[gd_scene format=3 uid="uid://dqio3ack25w23"]

[ext_resource type="Script" uid="uid://mlfdiyc8ityk" path="res://src/ui/menus/GameWorld.gd" id="1"]
[ext_resource type="Script" uid="uid://c5extjx24b0t2" path="res://src/systems/grid/CameraController.gd" id="2"]
[ext_resource type="Script" uid="uid://cdnd7t602f7vp" path="res://src/systems/grid/BuildingPlacer.gd" id="3"]
[ext_resource type="Script" uid="uid://6xqxlvsbgqep" path="res://src/systems/grid/GridSystem.gd" id="4"]
[ext_resource type="Script" uid="uid://dfkddjp7lhd2t" path="res://src/systems/economy/EconomySystem.gd" id="5"]
[ext_resource type="Script" uid="uid://bmlk7sulvqeum" path="res://src/systems/population/PopulationSystem.gd" id="6"]
[ext_resource type="Script" uid="uid://4w5340x2hm5b" path="res://src/systems/events/EventSystem.gd" id="7"]
[ext_resource type="Script" uid="uid://d3e5uf3ctkika" path="res://src/systems/population/CitizenManager.gd" id="8"]
[ext_resource type="Script" uid="uid://diijch3e0ewja" path="res://src/systems/population/WheatFieldRegistry.gd" id="9"]

[node name="GameWorld" type="Node3D" unique_id=1951626949]
script = ExtResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1852314062]
transform = Transform3D(0.707107, -0.408248, 0.57735, 0, 0.816497, 0.57735, -0.707107, -0.408248, 0.57735, 0, 20, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=569165671]

[node name="BuildingPlacer" type="Node3D" parent="." unique_id=1504491929]
script = ExtResource("3")

[node name="Systems" type="Node" parent="." unique_id=1563718117]

[node name="GridSystem" type="Node3D" parent="Systems" unique_id=310351676]
script = ExtResource("4")

[node name="EconomySystem" type="Node" parent="Systems" unique_id=1123921089]
script = ExtResource("5")

[node name="PopulationSystem" type="Node" parent="Systems" unique_id=1027709082]
script = ExtResource("6")

[node name="EventSystem" type="Node" parent="Systems" unique_id=696274461]
script = ExtResource("7")

[node name="CitizenManager" type="Node3D" parent="Systems" unique_id=1473158606]
script = ExtResource("8")

[node name="WheatFieldRegistry" type="Node" parent="Systems" unique_id=1389204715]
script = ExtResource("9")

[node name="CameraController" type="Node3D" parent="." unique_id=1107802135]
script = ExtResource("2")
