[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/panels/InfoPanel.gd" id="1"]

[node name="InfoPanel" type="PanelContainer"]
script = ExtResource("1")
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -280.0
offset_right = 240.0
offset_bottom = -8.0
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 4

[node name="NameLabel" type="Label" parent="MarginContainer/VBox"]
text = "Edificio"
theme_override_font_sizes/font_size = 14

[node name="LevelLabel" type="Label" parent="MarginContainer/VBox"]
text = "Nivel: 1 / 1"

[node name="IncomeLabel" type="Label" parent="MarginContainer/VBox"]
text = "Ingresos: 0"

[node name="UpkeepLabel" type="Label" parent="MarginContainer/VBox"]
text = "Mantenimiento: 0"

[node name="PopLabel" type="Label" parent="MarginContainer/VBox"]
text = "Vivienda: 0"

[node name="JobsLabel" type="Label" parent="MarginContainer/VBox"]
text = "Empleos: 0"

[node name="OccupantsLabel" type="Label" parent="MarginContainer/VBox"]
text = "Habitantes:"
visible = false
theme_override_font_sizes/font_size = 12

[node name="OccupantsList" type="Label" parent="MarginContainer/VBox"]
text = ""
visible = false
autowrap_mode = 3
theme_override_font_sizes/font_size = 11

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBox"]

[node name="UpgradeButton" type="Button" parent="MarginContainer/VBox"]
text = "Mejorar"

[node name="DemolishButton" type="Button" parent="MarginContainer/VBox"]
text = "Demoler"
